<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>

    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <header>
        <nav class="navbar">

          <div class="logo">
            <a href="index.html">
              <img src="images/logo.png" alt="Teknoder Teknoloji Logo" class="logo-image">
            </a>
          </div>

          <ul class="nav-items">
            <li>
              <a href="index.html">Ana Sayfa</a>
            </li>
            <li>
              <a href="services.html">Çözümlerimiz</a>
            </li>
            <li>
              <a href="about.html">Hakkımızda</a>
            </li>
            <li>
              <a href="contact.html">İletişim</a>
            </li> 
            <li>
              <button class="getoffer-button"> Teklif Al </button>
            </li>
          </ul>
        </nav>

    </header>

    <section class="contact-header">
        <h1>İletişim</h1>
    </section>

    <section class="contact-page">

      <div class="contact-section">

        <div class="contact-image">

            <img src="images/mail.png" alt="İletişim">

        </div>

        <div class="contact-form-section">

            <h2>Bize Ulaşın</h2>

            <p>
                Sorularınız, projeleriniz veya iş birlikleri için bizimle iletişime
                geçebilirsiniz. Ekibimiz en kısa sürede size dönüş sağlayacaktır.
            </p>

            <form class="contact-form">

                <div class="name-row">

                    <input type="text" placeholder="Ad" required>

                    <input type="text" placeholder="Soyad" required>

                </div>

                <input type="email" placeholder="E-posta Adresiniz" required>

                <input type="text" placeholder="Konu" required>

                <textarea placeholder="Mesajınızı buraya yazınız..." rows="6" required></textarea>

                <button type="submit">Gönder</button>

            </form>

        </div>

      </div>

    </section>

    <section class="contact-bottom">

      <div class="contact-details">
        
          <h2>İletişim Bilgileri</h2>

          <div class="detail-item">
            <span>📞</span>
            <p>+90 506 827 60 06</p>
          </div>

          <div class="detail-item">
            <span>📧</span>
            <p>info@teknoderteknoloji.com</p>
          </div>

          <div class="detail-item">
            <span>📍</span>
            <p>Silahtarağa, Karadeniz Cd. No:29A, 34050 Eyüpsultan/İstanbul, Türkiye</p>
          </div>

          <div class="detail-item">
            <span>🕒</span>
            <p>Pazartesi-Cuma | 09:00 - 18:00</p>
          </div>

      </div>

      <div class="map-box">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3577.5074540086425!2d28.938220578411396!3d41.06214614953923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab12aae06df43%3A0xb3df58a225a58c6f!2sTeknoder%20Teknoloji%20ve%20Organizasyon%20Ticaret%20Limitet%20%C5%9Eirketi!5e0!3m2!1str!2str!4v1786089250600!5m2!1str!2str"
            style="border:0;"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="strict-origin-when-cross-origin">
        </iframe>

      </div>
    
    </section>

    <footer class="footer">

    <div class="footer-container">

      <div class="footer-about">

        <img src="images/logo_no_bg.png" alt="Teknoder Teknoloji Logo" class="footer-logo">

      </div>

      <div class="footer-links">

        <h3>Hızlı Bağlantılar</h3>

        <ul>
          <li><a href="index.html">Ana Sayfa</a></li>
          <li><a href="services.html">Çözümlerimiz</a></li>
          <li><a href="about.html">Hakkımızda</a></li>
          <li><a href="contact.html">İletişim</a></li>
        </ul>

      </div>

      <div class="footer-contact">

        <h3>İletişim</h3>
            <p>📞 +90 506 827 60 06</p>
            <p>📧 info@teknoderteknoloji.com</p>
            <p>📍 Silahtarağa, Karadeniz Cd. No:29A, 34050 Eyüpsultan/İstanbul, Türkiye</p>

      </div>


    </div>

    <div class="footer-bottom">
    © 2026 Teknoder Teknoloji | Tüm Hakları Saklıdır.
    </div>

  </footer>

</body>
</html>

